{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseProvider": "SqlServer",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=../../database/hotel.db"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_HERE!",
    "Issuer": "HotelManagement.API",
    "Audience": "HotelManagement.Client",
    "ExpirationInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "your_email@gmail.com",
    "SenderName": "Hotel Management System",
    "Password": "your_gmail_app_password"
  }
}
